[00:00.58] Virtual Witch Phenomenon
[00:09.69] Virtual Witch Phenomenon
[00:15.77] Virtual Witch Phenomenon
[00:18.60] Virtual Witch Phenomenon time!
[00:21.73] Virtual Witch Phenomenon
[00:24.71] Virtual Witch Phenomenon time!
[00:39.71] 
[00:39.81] 真実も虚構もごった返して混ざり合う世界 oh
[00:45.88] 僕は僕と信じたくて確かめた体温
[00:50.10] 36.5℃≒正常
[00:54.10] 
[00:51.95] 嗚呼、勘違いしないで 僕ら弱くない
[00:58.05] 踏み鳴らした未来なら要らない
[01:05.05] 
[01:03.55] 運命を制して 愛したい
[01:06.15] 作り物の人生だって
[01:09.58] 書き換えればいいよ
[01:11.42] その手はなんで 空っぽのままなの
[01:19.42] 
[01:16.02] だだだだだ 誰にも答えは解らない
[01:19.13] 半端な傍観者ならしーっしのし
[01:21.79] 僕のせいでいいよ
[01:23.53] 世界はだって忘れていくから
[01:28.10] 全部見せれば？
[01:31.60] 
[01:41.62] "I'm not shy" 大きな
[01:43.43] "I'm not shy" お世話だ
[01:45.08] 同じ領域じゃないし まさに価値観の違い？
[01:47.77] 前時代的 それキライ
[01:50.95] 交わらない感受性
[01:52.39] 意味ない 泣きたい 通じない
[01:59.39] 
[01:53.83] 嗚呼、半径 100 cm 以内に全部が欲しい
[01:59.97] 溢れ出した残骸なら要らない
[02:06.47] 
[02:05.46] 運命のせいにして 生きてたい
[02:07.95] 作り物の人生だって
[02:11.33] 言わせとけばいいよ
[02:13.25] その瞳はなんで 僕を睨んでるの
[02:20.75] 
[02:30.04] Virtual Witch Phenomenon
[02:36.10] Virtual Witch Phenomenon
[02:42.16] Virtual Witch Phenomenon
[02:45.07] Virtual Witch Phenomenon time!
[02:48.01] Virtual Witch Phenomenon
[02:51.28] Virtual Witch, Virtual Witch...
[03:06.78] 
[03:01.25] 運命を制して 愛したい
[03:03.71] 作り物の人生だって
[03:07.13] 書き換えればいいよ
[03:09.11] その手はなんで 空っぽのままなの
[03:17.11] 
[03:13.87] だだだだだ 誰にも答えは解らない
[03:16.99] 半端な傍観者ならしーっしのし
[03:19.39] 強がりでもいいよ
[03:21.19] 逃げ出さないで 立っていられるなら
[03:25.92] 歌ってみせるわ
[03:29.42] 
[03:31.43] 運命を制して 愛したい
[03:37.48] 運命のせいにして 生きてたい